# web

agricopias/: .gitignore  pom.xml
agricopias/src/main/java/br/com/agricopias/: Application.java
agricopias/src/main/java/br/com/agricopias/controller/: CidadeController.java  ClienteController.java  EnumController.java  EstadoController.java  ServicoController.java  TestController.java  TipoServicoController.java
agricopias/src/main/java/br/com/agricopias/dto/: FiltrosConsultaCliente.java
agricopias/src/main/java/br/com/agricopias/entity/: AreaChapada.java  Cidade.java  Endereco.java  Estado.java  Fone.java  ItemRequisicao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Requisicao.java  Servico.java  TipoServico.java  Usuario.java
agricopias/src/main/java/br/com/agricopias/enums/: SituacaoRequisicao.java  TipoEndereco.java  TipoPessoa.java  Unidade.java
agricopias/src/main/java/br/com/agricopias/enums/helper/: JSONEnumDeserializer.java
agricopias/src/main/java/br/com/agricopias/enums/repository/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  ServicoRepository.java  TipoServicoRepository.java
agricopias/src/main/java/br/com/agricopias/repository/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  ServicoRepository.java  TipoServicoRepository.java
agricopias/src/main/java/br/com/agricopias/repository/support/: ClienteSpecs.java
agricopias/src/main/java/br/com/agricopias/service/: CidadeService.java  EstadoService.java  PessoaService.java  ServicoService.java  TipoServicoService.java
agricopias/src/main/java/br/com/agricopias/util/: Mascara.java
agricopias/src/main/resources/: application.properties  log4j.xml
agricopias/src/main/webapp/: errorMessages.html  index.html  partial-about.html  teste.html
agricopias/src/main/webapp/application/: app.css  app.js  autoFocus.js  confirmModal.js  directives.js  errorMessages.js  filters.js  modalConfirm.html  services.js
agricopias/src/main/webapp/cliente/: _form.html  add.html  controller.js  edit.html  list.html
agricopias/src/main/webapp/directives/: crud.html
agricopias/src/main/webapp/endereco/: _form.html  controller.js
agricopias/src/main/webapp/js/: app.js  indexCtrl.js
agricopias/src/main/webapp/lib/: angular-animate.min.js  angular-bootstrap-validator.js  bootstrap-angular-validation.min.js  showErrors.min.js
agricopias/src/main/webapp/modals/: endereco.html
agricopias/src/main/webapp/servico/: _form.html  add.html  controller.js  edit.html  list.html  partial-servico.html  view.html
agricopias/src/main/webapp/servico/tipo/: _form.html  add.html  controller.js  edit.html  list.html  view.html
